# setup environment for spring boot
# postgres
DB_USER=
DB_PASS=
DB_URL=
DB_DRIVER=
DB=
DB_PLATFORM=

# Redis
REDIS_HOST=
REDIS_PORT=

# Rabbitmq
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# JWT
JWT_SECRET_KEY=
JWT_ISSUER=

# App
# Url could simply be localhost for local environment
STORE_APP_URL=http://localhost:5173
STORE_EMAIL=

# Cloudinary
CLOUD_NAME=
CLOUD_KEY=
CLOUD_SECRET=
